/* FOOTER */
footer
	display: flex
	flex-wrap: wrap
	padding: 2%
	justify-content: center
	#logo-footer
		width: 70%
	div
		width: 40%
		margin: 1%
		vertical-align: top
		text-align: left
		h2
			text-align: left
			font-size: 14px
		ul
			padding-left: 15px
			li
				margin: 5px auto
				font-size: 14px
	#redes-sociales
		div
			display: inline-block
			width: 35px
			height: 35px
			margin: 10px
			opacity: 0.6
			background-size: cover
			background-repeat: no-repeat
			opacity: 0.6
		div:hover
			opacity: 1
		.btn-facebook
			background-image: url('../img/icono-facebook.svg')
		.btn-instagram
			background-image: url('../img/icono-instagram.svg')
		.btn-twitter
			background-image: url('../img/icono-twitter.svg')
	

@media only screen and (min-width: 600px)
	footer
		div
			width: 15%
