/* FORMULARIOS */
input, textarea, select
	margin: 10px auto
	padding: 10px
	font-size: 16px
	text-align: left
	cursor: pointer
input[type=submit]
	display: block
	text-align: center
select
	width: unset

@media only screen and (min-width: 600px)
