/* GENRALES */
*  
	box-sizing: border-box
	font-family: sans-serif
html, body
	height: 100%
	margin: 0
	padding: 0
h1, h2
	text-transform: uppercase
	margin: 2% auto
	text-align: center
img  
	width: 100%