/* MODULO SECCION */
#pagina
	text-align: center
	#pagina-descripcion
		display: inline-block
		width: 90%
		font-size: 18px
@media only screen and (min-width: 600px)
	#pagina
		#pagina-descripcion
			width: 60%
